#------------------------
# Envirnment Variables
#------------------------

# Container MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=wordpress

# Container Wordpress
WORDPRESS_DB_HOST=wordpress-best-database
WORDPRESS_DB_USER=dev
WORDPRESS_DB_PASSWORD=dev
WORDPRESS_DB_NAME=wordpress

# Tests
HUB_HOST=wordpress-best-selenium-hub
HUB_PORT=4444
